# myproject

./: Project Info.md  README.md  pom.xml  runScript.bat
config/: application.properties  trainingdata.csv
src/main/java/com/test/weather/simulator/: MainClass.java
src/main/java/com/test/weather/simulator/beans/: LocationAttributes.java  LocationPrintAttr.java  MonthlyClimateVariation.java
src/main/java/com/test/weather/simulator/jobs/: JobClass.java
src/main/java/com/test/weather/simulator/training/: WeatherDataTrainer.java
src/main/java/com/test/weather/simulator/utility/: CommonUtility.java
src/main/resources/: log4j.properties
src/test/java/com/test/weather/simulator/: AppTest.java  UtilityClass.java
